# diary-android

./: .gitignore  README.md  build.gradle
androidApp/: build.gradle
androidApp/src/main/java/press/db/: UuidParceler.kt
androidApp/src/main/java/press/editor/: EditorActivity.kt
androidApp/src/main/java/press/util/: Rx.ext.kt
androidApp/src/main/java/press/widgets/: InboxRecyclerView.ext.kt
app/: build.gradle
app/src/androidTest/java/com/wangboyang/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangboyang/diary/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangboyang/diary/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/commonMain/kotlin/me/saket/press/shared/db/: UuidAdapter.kt
wysiwyg/: build.gradle
