buildscript {
  // Not sure how to move these to dependencies.gradle.
  // Someone with better Gradle skills, please help?
  ext.projectVersions = [
      minSdk: 23,
      compileSdk: 29,
      kotlin: '1.3.71',     // Keep in sync with dependencies.gradle
      sqlDelight: '1.2.1',  // keep in sync with dependencies.gradle.
  ]

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "https://dl.bintray.com/robstoll/tutteli-jars" }
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/badoo/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$projectVersions.kotlin"
    classpath "com.squareup.sqldelight:gradle-plugin:$projectVersions.sqlDelight"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "9.1.1" apply false
}

allprojects {
  repositories {
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "https://dl.bintray.com/robstoll/tutteli-jars" }
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/badoo/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

apply from: 'quality/lint.gradle'
apply from: 'gradle/dependencies.gradle'
